{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "eslint": "eslint --ext .js,.vue ./modules/{{ cookiecutter.project_slug }}/",
    "stylelint": "stylelint ./modules/**/*.scss --syntax scss",
    "lint": "yarn eslint && yarn stylelint",
    "dev": "cd /baserow/web-frontend/ && nuxt --hostname 0.0.0.0 --config-file ./config/nuxt.config.dev.js",
    "build": "cd /baserow/web-frontend/ && nuxt build --config-file ./config/nuxt.config.dev.js",
    "build-local": "cd /baserow/web-frontend/ && nuxt build --config-file ./config/nuxt.config.local.js",
    "start": "cd /baserow/web-frontend/ && nuxt start --hostname 0.0.0.0 --config-file ./config/nuxt.config.local.js"
  },
  "dependencies": {
    "baserow": "link:/baserow/web-frontend",
    "node-fetch-native": "1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@vue/test-utils": "^1.2.2",
    "axios-mock-adapter": "^1.20.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": ">=16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": ">=2.23.4",
    "eslint-plugin-jest": ">=24.4.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^7.14.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.3",
    "jest-junit": "^13.0.0",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "node-mocks-http": "^1.7.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "vue-jest": "^3.0.3"
  }
}
